<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style00.css">
    <title>Valles</title>
</head>

<body>

    <header class="header contenedor">
        
        <div>
            <img class="logo" src="/images/jujuy.png" alt="logo jujuy">
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./yungas.html">Yungas</a></li>
                <li><a href="./quebrada.html">Quebrada</a></li>
                <li><a href="./puna.html">Puna</a></li>
            </ul>
        </nav>

    </header>

    <!-- <main>
        <section>
            <h1>VALLES</h1>
            <img src="../images/valles.jpg" alt="foto de las yungas">
            <p>La zona de los valles ocupa la región centro-sur de la provincia, donde se desperdigan lugares de ensueño con paisajes espectaculares y un clima de temperatura media, que la convierten en una zona de estación primaveral durante casi todo el año.
                Desde los distintos miradores, como el de Alto la Viña o el del Cristo de la Hermandad, ubicado en el cerro Las Rosas, se puede contemplar la belleza extraordinaria San Salvador de Jujuy. La ciudad misma muestra profundos contrastes entre estilos coloniales y modernos dispersados en las calles angostas, que relatan la historia de un pueblo pujante, alberga numerosos edificios históricos, que constituyen el testimonio viviente de un pasado glorioso: la Iglesia Catedral, con su púlpito laminado en oro; la Casa de Gobierno, custodio de la Bandera legada por el Gral. Manuel Belgrano en la gesta patriótica del Éxodo Jujeño; el Cabildo; los Museos Histórico y Arqueológico y la Iglesia San Francisco, son algunos testigos de la identidad jujeña.          
                Entre verdes serranías, valles y lagunas, los alrededores se convierten en una excelente alternativa para vivir plenamente la naturaleza. Lugares como Termas de Reyes, ideal para disfrutar de sus aguas terapéuticas; las Lagunas de Yala, para distenderse en las serenas aguas de sus espejos, los pintorescos poblados de Ocloyas y Tiraxi, distribuidos en un entorno de variada y densa vegetación casi selvática, invitan al descanso y al sosiego en un marco de extraordinaria belleza natural.</p>
        </section>

        
     

        <section>
            <h2>Destinos</h2>
            <article>
                <img src="/images/angosto de jaire.jpg" alt="Angosto de Jaire">
                <h3>Angosto de Jaire</h3>
                <p>Es un pequeño cañón que parece un laberinto entre paredes de piedra y vegetación. Se encuentra a sólo 32 km de San Salvador de Jujuy en vehículo, un trayecto que se puede hacer en menos de 45 minutos hasta llegar a la entrada. El Angosto de Jaire está constituido por dos inmensas paredes de granito negro, atravesadas por el curso de un arroyo manso que repentinamente se transforma en una vertiente. Es un fino corredor de no más de un metro en su parte más ancha cuyos paredones, cubiertos de musgo y bañados por leves cascadas, son tan altos que no dejan ver el cielo transformándose en un laberinto de helechos, lianas y tupidas arboledas.
                    Este majestuoso lugar de la naturaleza jujeña tiene además su lado místico: “La salida está siempre más allá, y es donde no llegaremos porque la tradición dice que allí vive ‘Coquena’, la divinidad indígena que protege a los animales con su mano de lana y reserva la de hierro para los cazadores”, dice la leyenda.</p>
                    <h4>Coordenadas del destino: -24.07795, -65.4150009</h4>
            </article>

            <article>
                <img src="/images/reyes jujuy.jpg" alt="Villa Jardin de Reyes">
                <h3>Villa Jardin de Reyes</h3>
                <p>Corresponde al municipio de San Salvador de Jujuy y poco a poco se ha convertido en el lugar elegido por muchos turistas para descansar, debido a su tranquilidad, el verde del paisaje y su clima agradable.

                    El Río Reyes acompaña el barrio en combinación perfecta con el verde intenso de los cerros que lo rodean. El lugar ideal para una escapada distinta, tranquila y relajante. Es por ello que hubo un gran crecimiento de hospedajes en la zona.
                    
                    La avenida Jorge Cafrune es la calle principal que atraviesa todo el barrio. A los costados se pueden ver a los vendedores de Pan casero. Además ofrecen bollos, tartas dulces, buñelos ideal para acompañar el mate y pasar una agradable tarde.
                    
                    Durante el mes de enero se realiza la Serenata a Reyes, el tradicional evento que conjuga una variada propuesta cultural, espectáculos musicales, oferta gastronómica con comidas típicas de Jujuy y muchas actividades.</p>
                    <h4>Coordenadas del destino: -24.16854105, -65.393081556993</h4>
            </article>

            <article>
                <img src="/images/tiraxis.jpg" alt="tiraxi">
                <h3>Tiraxi</h3>
                <p>Tiraxi está ubicado a 37 kilómetros de San Salvador de Jujuy, a una altura de 1.600 metros sobre el nivel del mar. Para acceder, se debe partir por Ruta Nacional (RN) 9 hasta la altura de León, donde se cruza el río Grande por un puente.

                    Con impactantes visuales, quienes ya la visitaron aseguran una conexión profunda con la naturaleza por el contacto con variedad de especies como corzuelas, pavas y halcones, por la diversidad de aves, y por la flora, que contiene desde flores silvestres a nogales cedros, alisos y más. Es un paraje elevado de manera natural que propone casi un laberinto de cerros, curvas y selva. Ese laberinto está asentado sobre un relieve montañoso, y atravesado por el curso del río Tiraxi Grande.
                    
                    Con cascadas y grandes piletas que ofrece el río con sus rocas gigantescas, Tiraxi es todavía un lugar que aguarda ser visitado, y que se reserva huellas intrigantes y sonidos que hacen viajar la imaginación.</p>
                    <h4>Coordenadas del destino: -24.001335, -65.328915</h4>
            </article>

            <article>
                <img src="/images/parque xibixibi.jpg" alt="parque lineal xibi xibi">
                <h3>Parque Xibi Xibi</h3>
                <p>El Río Xibi Xibi recorre aproximadamente 10 kilómetros desde su naciente hasta la desembocadura. En su paso por la ciudad, el parque brinda a sus habitantes y visitantes la oportunidad de disfrutar de un paisaje silvestre en el casco urbano. Propicia actividades recreativas y el contacto con la naturaleza, siendo un pulmón verte en medio de la ciudad, con alto valor simbólico y patrimonial para los jujeños.

                    El sector más emblemático es el anfiteatro de “Las Lavanderas”, escenario de cientos de eventos culturales destinados a todo público. El nombre es un homenaje a las históricas lavanderas del Xibi Xibi quienes representan todo un símbolo del trabajo femenino y una expresión de nuestra identidad cultural y social que ha inspirado durante décadas a poetas y folkloristas.</p>
                <h4>Coordenadas del destino:	
                    -24.1896089, -65.305107062141</h4>
            </article>
        </section>
    </main> -->

    <footer>
    
        <ul class="footer">
            <p>¿Queres saber mas informacion sobre tu destino favorito?</p>
            <li><a class="footer__boton" href="../pages/contact.html">Contacto</a></li>
            <!-- <li><a href="" target="_blank">Facebook</a></li>
                <li><a href="" target="_blank">Instagram</a></li>
                <li><a href="" target="_blank">Tiktok</a></li> -->
        </ul>
    
    </footer>

</body>

</html>